<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .ht {
      width: 200px;
      height: 200px;
      margin: 100px;
      background-color: red;
    }
    .ht_bfc {
      overflow: hidden;
    }

    .parent {
      width: 300px;
      height: 300px;
      background-color: red;
      overflow: hidden;
    }
    .son {
      width: 100px;
      height: 100px;
      background-color: pink;
      margin-top: 100px;
    }
    
    .parent-3 {
      background-color: red;
      overflow: hidden;
    }
    .son-3 {
      width: 300px;
      height: 100px;
      border: 1px solid green;
      float: left;
      background-color: pink;
    }
    
    .float-1 {
      background-color: yellow;
      height: 100px;
      width: 100px;
      float: left;
    }

    .float-2 {
      background-color: blue;
      height: 300px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <!-- 利用 bfc 解决外边距塌陷问题 -->
  <div class="ht_bfc">
    <div class="ht"></div>
  </div>
  <div class="ht_bfc">
    <div class="ht"></div>
  </div>

  <!-- 包含塌陷，son 设置 margin，会把 parent 带跑  -->
  <div class="parent">
    <div class="son"></div>
  </div>
  <br>
  <!-- 清楚浮动 -->
  <div class="parent-3">
    <div class="son-3"></div>
    <div class="son-3"></div>
    <div class="son-3"></div>
    <div class="son-3"></div>
    <div class="son-3"></div>
    <div class="son-3"></div>
    <div class="son-3"></div>
  </div>

  <br>
  <!-- 阻止标准流被浮动覆盖 -->
  <div class="float-1">
    asd
  </div>
  <div class="float-2"></div>
</body>
</html>