<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 600px;
      height: 600px;
      border: 1px solid #000;
    }
    .son {
      width: 400px;
      height: 400px;
      border: 1px solid #000;
      
    }
    /* 以下为 利用定位的方式  */
    /* 第一种方式 */
    /* .parent {
      position: relative;
    }
    .son {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } */
    
    /* 第二种方式 */
    /* .parent {
      position: relative;
    }
    .son {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -200px;
      margin-top: -200px;
    } */

    /* 第三种方式 */
    /* .parent {
      position: relative;
    }
    .son {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    /* 利用 flex */
    /* 第四种方式 */
    /* .parent {
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    /* 第五种方式：利用 grid 布局 */
    .parent {
      display: grid;
      justify-content: center;
      align-items: center;
    }
    
  </style>
</head>
<body>
  <div class="parent">
    <div class="son"></div>
  </div>
</body>
</html>